[gd_scene load_steps=6 format=3 uid="uid://8omdqs0hgbuq"]

[ext_resource type="Theme" uid="uid://deueoyl4msppj" path="res://mainTheme.tres" id="1_d8nwk"]
[ext_resource type="Texture2D" uid="uid://eolrvt4lbd24" path="res://Assets/Flavour/hero-bg.png" id="1_p8ccj"]
[ext_resource type="Script" uid="uid://bs4hfb26hjd5r" path="res://UI/main_menu.gd" id="2_4cwpn"]
[ext_resource type="FontFile" uid="uid://be6qwwui8nkgi" path="res://Assets/Flavour/FONT/JUA.otf" id="2_tk8dj"]

[sub_resource type="LabelSettings" id="LabelSettings_d8nwk"]
font = ExtResource("2_tk8dj")
font_size = 64
font_color = Color(0.34901962, 0.17254902, 0.14901961, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8nwk")
script = ExtResource("2_4cwpn")

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p8ccj")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 160.0
offset_right = 20.0
offset_bottom = 183.0
grow_horizontal = 2
text = "FLAVOUR TOWN (The British Way)"
label_settings = SubResource("LabelSettings_d8nwk")

[node name="Buttons" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -276.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_d8nwk")
alignment = 1

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "START"

[node name="Options" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "OPTIONS"

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
